<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="IOS_Swift_UITableViewXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-jc-MSd">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                        <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-rD-Xr6">
                        <rect key="frame" x="106.5" y="0.0" width="64" height="43.5"/>
                        <color key="backgroundColor" red="0.7137972065" green="0.9881622779" blue="0.7517314383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-ed-nG5">
                        <rect key="frame" x="170.5" y="0.0" width="128" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-3Y-Wgq">
                        <rect key="frame" x="298.5" y="0.0" width="21.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cKB-3Y-Wgq" secondAttribute="height" multiplier="1:2" id="2co-JG-q66"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cKB-3Y-Wgq" secondAttribute="bottom" id="Azu-EY-ysw"/>
                    <constraint firstItem="WIN-ed-nG5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="JHv-wL-b0q"/>
                    <constraint firstAttribute="bottom" secondItem="WIN-ed-nG5" secondAttribute="bottom" id="Qlk-dJ-Ppm"/>
                    <constraint firstItem="WIN-ed-nG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SMo-kb-hGQ"/>
                    <constraint firstItem="cKB-3Y-Wgq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vne-TF-QU4"/>
                    <constraint firstAttribute="bottom" secondItem="uke-rD-Xr6" secondAttribute="bottom" id="XGy-IX-Vq9"/>
                    <constraint firstItem="uke-rD-Xr6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="bzr-sy-N9m"/>
                    <constraint firstItem="j9r-jc-MSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gEG-Jt-4xl"/>
                    <constraint firstAttribute="trailing" secondItem="cKB-3Y-Wgq" secondAttribute="trailing" id="hEZ-j3-02a"/>
                    <constraint firstItem="WIN-ed-nG5" firstAttribute="leading" secondItem="uke-rD-Xr6" secondAttribute="trailing" id="mHt-KP-iJl"/>
                    <constraint firstItem="cKB-3Y-Wgq" firstAttribute="leading" secondItem="WIN-ed-nG5" secondAttribute="trailing" id="otM-wC-kPr"/>
                    <constraint firstItem="uke-rD-Xr6" firstAttribute="leading" secondItem="j9r-jc-MSd" secondAttribute="trailing" id="tvT-lC-LhI"/>
                    <constraint firstItem="uke-rD-Xr6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u09-Un-7yI"/>
                    <constraint firstItem="j9r-jc-MSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uN7-aB-dob"/>
                    <constraint firstAttribute="bottom" secondItem="j9r-jc-MSd" secondAttribute="bottom" id="wI9-Yt-7rd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="col01View" destination="j9r-jc-MSd" id="tBn-fv-jav"/>
                <outlet property="col02View" destination="uke-rD-Xr6" id="cDq-76-ffe"/>
                <outlet property="col03View" destination="WIN-ed-nG5" id="MY5-3k-z9V"/>
                <outlet property="iconView" destination="cKB-3Y-Wgq" id="dDn-fM-f0j"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
